# COVM

./: COVM.sln  LICENSE  README.md  main.cpp
COVM/: COVM.hpp  COVM.vcxproj  COVM.vcxproj.filters  main.cpp
COVM_IDE/: App.xaml  App.xaml.cs  COVM_IDE.csproj  MainWindow.xaml  MainWindow.xaml.cs
COVM_IDE/Models/Classes/: ColorizedCommands.cs  CompletionData.cs  SingleTon.cs  TextMarkerService.cs
COVM_IDE/Models/Commands/: RelayCommand.cs
COVM_IDE/Models/Compiler/: CompilerContext.cs  DataTypes.cs  IInstructionHandler.cs  Instructions.cs  Register.cs  Translator.cs
COVM_IDE/Models/Compiler/Handler/: ArithmeticHandler.cs  CALLHandler.cs  JMPHandler.cs  LENDHandler.cs  LSTARTHandler.cs  NOPHandler.cs  NOTHandler.cs  RETHandler.cs
COVM_IDE/Models/Controls/: ColorAvalonEdit.cs
COVM_IDE/Models/DataModels/: AppTreeContainer.cs  AppTreeGenerator.cs  AppTreeItem.cs  AppTreeNode.cs
COVM_IDE/Models/Interfaces/: IAppTreeDataProvider.cs  ITextMarker.cs
COVM_IDE/Properties/: Resources.Designer.cs  Resources.resx
COVM_IDE/Resources/: Resources.xaml
COVM_IDE/Styles/: AppTreeStyle.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  ScrollBarStyles.xaml  Styles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
COVM_IDE/Styles/Trigger/: CloseTabItemAction.cs
